<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>야구게임</title>
	<style>
		body{
			padding:1.5rem 2rem;
			position: relative;
			height:calc(100vh - 4rem);
			margin:0;
		}
		input[type="tel"]{
			height:50px;
			padding:0 1rem;
			margin:0;
			-webkit-border-radius:0.5rem 0rem 0rem 0.5rem;
			-moz-border-radius:0.5rem 0rem 0rem 0.5rem;
			-ms-border-radius:0.5rem 0rem 0rem 0.5rem; 	
			-o-border-radius:0.5rem 0rem 0rem 0.5rem;
			border-radius:0.5rem 0rem 0rem 0.5rem;		
			-webkit-appearance: none;
			-moz-webkit-appearance:none;
			border:1px solid #CCC;
			-moz-box-shadow:    none;
  			-webkit-box-shadow: none;
			box-shadow: none;
			outline: none;
			box-sizing: border-box;
		}
		input[type="submit"]{
			height:50px;
			padding:0 1rem;
			margin:0;
			-webkit-border-radius:0rem 0.5rem 0.5rem 0rem; 
			-moz-border-radius:0rem 0.5rem 0.5rem 0rem; 	
			-ms-border-radius:0rem 0.5rem 0.5rem 0rem; 	
			-o-border-radius:0rem 0.5rem 0.5rem 0rem; 	
			border-radius:0rem 0.5rem 0.5rem 0rem;	
			-webkit-appearance: none;
			-moz-webkit-appearance:none;
			border:1px solid #CCC;
			border-left:0;
			background-color: #EEE;
			-moz-box-shadow:    none;
  			-webkit-box-shadow: none;
			box-shadow: none;
			outline: none;
			box-sizing: border-box;
			text-decoration: none;
		}
		#reset{
			width:4rem;
			height: 4rem;
			background-color: #FAFAFA;
			color:#AAA;
			font-size:0.7rem;
			border-radius: 50%;
			box-shadow: none;
			border:1px solid #E8E8E8;
			position: absolute;
			bottom:0px;
			right:1rem;
		}
		#info{
			line-height: 2rem;
			color:#555;
		}
		
		#form{
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			align-items: center;
		}
		
		#rule{
			width:calc(100% - 4rem);
			position: absolute;
			bottom:0;
			padding-top:1rem;
			border-top: 1px solid #EEE;
			font-size:0.8rem;
			color:#999;
		}
		#result{
			color: #555;
		}
	</style>
</head>
<body>
<h3>야구게임</h3>
<p id="info">
	4자리 숫자를 맞추는 게임입니다.<br/> 예: 0817 (중복없음)<br/>
</p>
<form action="" id="form">
	<input type="tel" name="try" id="try" autocomplete="off" placeholder="4자리 숫자를 입력하세요">
	<input type="submit" value="입력">
</form>
<p id="result"></p>
<p id="rule">
	- 숫자가 일치 : B <br/>
	- 숫자와 자리가 일치 : S <br/>
	- 총 시도 기회 : 10회
</p>	
<button id="reset" onClick="window.location.reload()">
	처음부터<br/>다시하기
</button>
</body>
<script>
	
	var cnt = 4
	var numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
	var trial = 0;
	var trialLimit = 10;
	
	function makeAnswer(num){
		
		var randNumbers = new Array(num);
		
		for(var i = 0; i<num; i++){

			var tempIndex = Math.floor((Math.random() * (numbers.length - i)))
			var tempNum = numbers[tempIndex];
			
			randNumbers[i] = numbers[tempIndex];
			
			var idx = numbers.indexOf(tempNum);
			numbers.splice(idx,1);
			
		}
		return randNumbers;
	}
	
	var answer = makeAnswer(cnt);
	
	var form = document.getElementById('form');
	var resultArea = document.getElementById('result');
	
	form.addEventListener('submit', function(e){
		e.preventDefault();
		if(trial < trialLimit){
			trial++;
			
		var tryVal = document.getElementById('try').value;
		
		var result = {
			S : 0,
			B : 0
		}
		
		for(var i = 0; i<cnt; i++){
			var currentNum = parseFloat(tryVal[i]);
			var idx = answer.indexOf(currentNum);
			
			if(idx === i){
				result['S'] += 1;
			}else if(idx > -1){
				result['B'] += 1;
			}
			
		}
		if(result['S'] === cnt){
			result = "HOME RUN !!";
		}else if(trial === 10){
			result = "OUT!! 정답 : " + answer;
		}
		resultArea.innerHTML += trial + '회 시도 : ' + tryVal + ' ' + JSON.stringify(result) +  '<br/>';
		form.reset();
		}
	});
</script>
</html>
